<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <title>Hello World</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap_lux.css">
    <link rel="stylesheet" type="text/css" href="css/animate/animate.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome/all.css">
    <link rel="stylesheet" type="text/css" href="css/loader.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap/bootstrap.js"></script>
    <script src="js/config.js"></script>
    <script src="js/getParameter.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <style type="text/css">
      html, body{
        height: 100%;
      }
      .btn-cont{
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        height: 50%;
        background-color: #009bf5;
      }
      .btn-cont:nth-child(2){
        bottom: 0;
        top: initial;
        background-color: #14cea3;
      }
      .d-table{
        display: table;
        height: 100%;
        width: 100%;
      }
      .table-cell{
        display: table-cell;
        height: 100%;
        width: 100%;
        vertical-align: middle;
      }
.menu-header {
    text-align: center;
    color: white;
    /*background: #3a425a;*/
    /*padding: 15px;*/
}
.menu-wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    display: none;
    background: rgba(0, 0, 0, 0.48);
    z-index: 1;
}
.menu-content {
    height: 100%;
    /*background: white;*/
    color: #3c3c3c;
    /*overflow: hidden;*/
    width: 230px;
}
ul.main-ul {
    list-style: none;
    right: 0;
    display: contents;
}
.ul-wrapper {
    height: 100%;
    display: block;
    width: 100%;
    background: #162333;
}
ul.main-ul li a{
  color: white;
}
ul.main-ul li {
    color: white;
    padding: 20px 20px;
}
ul.main-ul li:hover{
    background: #e8e8e8;
}
hr {
    margin: 0;
    border-color: #e6e6e6;
}

.table th, .table td{
  padding: 15px 0;
  vertical-align: middle;
}

.loadermodalwrapper {
    display: table;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.48);
}

center.loadermodalcenter {
    display: table-cell;
    vertical-align: middle;
}

#loadermodal{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

</style>
</head>
<body>
  <div class="verifier_area" style="position: absolute;z-index: 1;top: 1em;left: 1em;">
    <div class="menu-wrapper" id="mw">
      <div class="menu-content" id="sidenav">
        <div class="menu-header">
          
        </div>
        <div class="ul-wrapper">
          <div class="menu-header">
            <h4 style="padding: 50px 0 22px;"><span style="color: white;background: rebeccapurple;padding: 25px;border-radius: 50%;" id="cname"></span></h4>
            <span class="text-muted" id="role"></span>
          </div>
          <ul class="main-ul">
            <li id="re"><a href="#" id="reprint"><span class="fas fa-print"></span> Re-print</a></li>
            <hr>
            <li id="re"><a href="lotsell.html" id="reprint"><span class="fas fa-list"></span> Lot Sell</a></li>
            <hr>
            <li><a href="#" id="btnlogout"><span class="fa fa-sign-out-alt"></span> Logout</a></li>
          </ul>
        </div>
      </div>
    </div>
 
<div class="menu_verifier" id="back">
      <i class="fas fa-angle-left fa-2x" style="
        color: #d0e0ff;
    "></i>
    </div> 
</div>
<div class="container" style="padding: 0; position: relative; height: 100%;">
    <div class="btn-cont">
        <div class="d-table">
          <div class="table-cell">
            <button onclick="var scantype='case';opencam(scantype)" style="width: 100%; height: 125px; font-size: 32px; background: #009bf5" class="btn btn-info"><i class="fas fa-box fa-3x" style="margin-bottom: 10px"></i><br><span style="font-size: 25px; font-weight: bold;color: #1c5271;">Case</span></button>
          </div>
        </div>
        
    </div>
    
    <div class="btn-cont">
      <div class="d-table">
          <div class="table-cell">
             <button onclick="var scantype='piece';opencam(scantype)" style="width: 100%; height: 125px; font-size: 32px; background: #14cea3" class="btn btn-success"><i class="fas fa-box-open fa-3x" style="margin-bottom: 10px"></i><br><span style="font-size: 25px; font-weight: bold;color: #2b6384;">Pieces</span></button>
          </div>
        </div>
       
    </div>

<div id="myModal" class="modal fade" role="dialog" style="overflow: scroll;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Item Count</h4>
      </div>
      <div class="modal-body">
        <div class="piecescount">
            <h4>UPC: </h4>
            <h3><input type="text" class="form-control" id="upc" readonly></h3>
            <h4>Item Code: </h4>
            <h3><input type="text" class="form-control" id="icode" readonly></h3>
            <h4>Pieces Count</h4>
            <h3><div class="row"><div class="col-7" style="padding-right: 5px;"><input type="text" id="pcount" class="form-control" readonly=""></div><div class="col-5" style="padding-left: 0;"><button class="btn btn-info" style="font-size: 15px;width: 100%" onclick="add()">Edit</button></div></div></h3>
        </div>
        <hr>
        <div>
            <button type="button" class="btn btn-danger" style="width: 100%; height: 50px" onclick="var scantype='piece';opencam(scantype)">Scan Again</button>
        </div>
        <br>
        <div>
            <button type="button" class="btn btn-success" id="pdone" style="width: 100%; height: 50px" onclick="var type='piece';savetodb(type)">Done</button>
        </div>
      </div>
    </div>

  </div>
</div>

<div id="caseModal" class="modal fade" role="dialog" style="overflow: scroll;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Item Count</h4>
      </div>
      <div class="modal-body">
        <div class="piecescount">
            <h4>UPC: </h4>
            <h3><input type="text" class="form-control" id="caseupc" readonly></h3>
            <h4>Item Code: </h4>
            <h3><input type="text" class="form-control" id="caseicode" readonly></h3>
             <h4>Lot Code: </h4>
            <h3><input type="text" class="form-control" id="lotcode"></h3>
             <h4>Expiry Date: </h4>
            <h3><input type="date" class="form-control" id="expdate"></h3>
             <h4>CS Quantity: </h4>
            <h3><input type="text" class="form-control" id="outercsquant"></h3>
             <h4>Inner Quantity: </h4>
            <h3><input type="text" class="form-control" id="csquant"></h3>
            <h4>Item Count: </h4>
            <h3><input type=
              "text" class="form-control" id="casepcount" readonly=""></h3>
        </div>
        <hr>
        <div>
            <button type="button" class="btn btn-danger" style="width: 100%; height: 50px" onclick="var scantype='case';opencam(scantype)">Scan Again</button>
        </div>
        <br>
        <div>
            <button type="button" class="btn btn-success" id="csdone" style="width: 100%; height: 50px" onclick="var type='case';savetodb(type)">Done</button>
        </div>
      </div>
    </div>

  </div>
</div>

<div id="caseitemlist" class="modal fade" role="dialog" style="overflow: scroll;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Pick Item</h4>
      </div>
      <div class="modal-body">
        <table class="table table-bordered" id="pckcaseitem">
          <thead>
            <tr>
              <th>UPC</th>
              <th>Code</th>
              <th>State</th>
            </tr>
          </thead>
          <tbody id="caselistdata">
          </tbody>
        </table>
      </div>
    </div>

  </div>
</div>
</div>

<!--loader-->
<!-- <div id="loadermodal" class="modal fade show" role="dialog">
  <div class="modal-dialog" style="display: table;height: 100%;width: 100%;margin: auto;">
      <div class="modal-content" style="
      display: table-cell;
      height: 100%;
      background: rgba(0, 0, 0, 0.75);
      border: 0;
      vertical-align: middle;
  ">
        <div class="modal-body">
          <div><center style="
      display: table;
      width: 100%;
      margin: auto;
      height: 100%;
  ">
            <div class="lds-css ng-scope" style="width: 200px;display: table-cell;height: 200px;margin: auto;vertical-align: middle;"><div style="width:100%;height:100%" class="lds-facebook"><div></div><div></div><div></div></div>
            <h6 style="color: #b1b1b1;" id="loadermessage">Processing, please wait...</h6>
            </div>
      </center></div>
      </div>

    </div>
  </div>
</div> -->

<div id="loadermodal" style="display: none;">
  <div class="loadermodalwrapper">
      <center class="loadermodalcenter">
        <div class="lds-css ng-scope" style="width: 200px;display: table-cell;height: 200px;margin: auto;vertical-align: middle;"><div style="width:100%;height:100%" class="lds-facebook"><div></div><div></div><div></div></div>
            <h6 style="color: #b1b1b1;" id="loadermessage">Processing, please wait...</h6>
            </div>
      </center>
  </div>
</div>

<script type="text/javascript">
    var itemarray = [];
    var count = 0;
    var code = '', upc, description;
    var ipconfig = new ipConfig();
    var acct_type = getParameterByName("acct_type");
    var userlogin = getParameterByName("userlogin");
    var loginname = getParameterByName("fullname");
    var usertype = getParameterByName("usertype");
    var locationid = getParameterByName("locationid");
    var locationalias = getParameterByName("locationalias");
    var rackcode = getParameterByName("rackcode");
    var cs_quantity = 0;
    var st;
    var scanupc;

    $("#back").on("click", function(){
      window.location.replace("dashboard.html?acct_type="+acct_type+"&userlogin="+userlogin+"&fullname="+loginname+"&usertype=Counter"+"&locationid="+locationid+"&locationalias="+locationalias+"&rackcode="+rackcode);
    });

    $('#btnlogout').on('click', function(){
        localStorage.removeItem("acct_type");
        localStorage.removeItem("userlogin");
        localStorage.removeItem("fullname");
        window.location.replace('index.html');
    });

    $(document).on("click", '#pckcaseitem tbody tr',function(){
      $('#loadermodal').show();
      $('#caseitemlist').modal("hide");
      code = $(this).find("td").eq(1).text();
      getitemcodeupc(scanupc, st);
    });

    $('#caseicode, #icode').on("keyup", function(){
      code = this.value;
    });

    $('#descrp, #descrc').on("keyup", function(){
        description = this.value;
    });     

    $('#csquant').on("keyup", function(){
      cs_quantity = Number(this.value);
      var newcount = Number(this.value) * Number(count);
      $('#casepcount').val(newcount);
      // alert(count);
    });

    $(function(){
      var fname = loginname.split(' ')[0].substr(0,1);
      var lname = loginname.split(' ')[1].substr(0,1);
      $('#cname').html(fname+lname);
      $("#role").html(usertype);
      var sd = (usertype == "Verifier") ? $('#re').hide() : $('#re').show() ;
    });


    $('#casepcount').on('keyup', function(){
      count = Number(this.value);
    });

    $('#pcount').on('keyup', function(){
      count = Number(this.value);
    });


    function add(){
      $('#casepcount').attr("readonly", false);
      $('#pcount').attr("readonly", false);
      $('#casepcount').focus();
      $('#pcount').focus();
    }

    function opencam(scantype){
    cordova.plugins.barcodeScanner.scan(
      function (result) {
        count++;
        st = scantype;
        scanresult(result.text, scantype);
      },
      function (error) {
          alert("Scanning failed: " + error);
      },
      {
          preferFrontCamera : false, // iOS and Android
          showFlipCameraButton : true, // iOS and Android
          showTorchButton : true, // iOS and Android
          torchOn: false, // Android, launch with the torch switched on (if available)
          saveHistory: true, // Android, save scan history (default false)
          prompt : "Place a barcode inside the scan area", // Android
          resultDisplayDuration: 500, // Android, display scanned text for X ms. 0 suppresses it entirely, default 1500
          formats : "EAN_13,ITF,CODE_128", // default: all but PDF_417 and RSS_EXPANDED
          orientation : "portrait", // Android only (portrait|landscape), default unset so it rotates with the device
          disableAnimations : true, // iOS
          disableSuccessBeep: false // iOS and Android
      }
   );
    } 

    function scanresult(txt, scantype){
        scanupc = txt;
        if(acct_type == 4){
          getcounterlist(scanupc, scantype);
        }else if(acct_type == 5){
          if(scantype == "case"){
            $('#loadermodal').show();
            // alert('sd');
            getitemlist(scanupc);
          }else{
            $('#loadermodal').show();
            getitemcodeupc(scanupc, scantype);
          }
        }
    }

    function getitemlist(scanupc){
      $.ajax({
        type: "get",
        url: "http://"+ipconfig.ip+"/phpFile/actions/caselistdata.php",
        data: {scanupc:scanupc},
        success: function(response){
          $('#loadermodal').hide();
          $('#loadermodal').hide();
          if(response == 0){
            $('#caseicode').attr("readonly", false);
            $('#caseModal').modal("show");
            upc = scanupc;
            $('#caseupc').val(scanupc);
            $('#casepcount').attr("readonly", false);
          }else{
            $('#caseitemlist').modal("show");
            $('#caselistdata').html(response);
          }
        },
        error: function(err){
          alert(err.responseText);
          window.location.reload();
        }
      });
    }

    function getcounterlist(scanupc, scantype){
      window.location.replace("counter_list.html?acct_type="+acct_type+"&userlogin="+userlogin+"&upc="+scanupc+"&fullname="+loginname+"&usertype=Verifier"+"&scantype="+scantype);
    } 

    function getitemcodeupc(scanupc, scantype){
      $.ajax({
        type: "get",
        url: "http://"+ipconfig.ip+"/phpFile/actions/scanupc.php",
        data: {scanupc:scanupc, scantype:scantype, code: code, locationid:locationid},
        success: function(response){
          $('#loadermodal').hide();
          upc = scanupc;

          if(response === "duplicate"){
            if(confirm("Item Already exist, would you like to modify it?")){
              $('#loadermodal').hide();
              restoreitem(scanupc, scantype);
            }else{}
          }else{
            if(response == 0){
              if(scantype == "case"){
                $('#loadermodal').hide();
                $('#caseModal').modal("show");
                $('#caseupc').val(upc);
                $('#caseicode').val(code);
                $('#casepcount').attr("readonly", false);
              }else if(scantype == "piece"){
                $('#loadermodal').hide();
                $('#myModal').modal("show");
                $('#upc').val(upc);
              }
            }else{     
              var parse = $.parseJSON(response);
              description = parse.description;
              if(scantype == "case"){
                $('#caseModal').modal("show");
                $('#caseupc').val(upc);
                $('#caseicode').val(code);
                $('#casepcount').val(parse.quantity);
                count = parse.quantity;
              }else if(scantype == "piece"){
                code = parse.code;
                $('#myModal').modal("show");
                $('#upc').val(upc);
                $('#icode').val(code);
                $('#pcount').focus();
                $('#pcount').val(count);
              }
            }
        }

        },
        error: function(err){
          alert(err.responseText);
          window.location.reload();
        }
      });
    }

    function restoreitem(scanupc, scantype){
        $.ajax({
          type: "get",
          url: "http://"+ipconfig.ip+"/phpFile/actions/restoreitem.php",
          data: {scanupc:scanupc, scantype:scantype, code: code, locationid:locationid},
          success: function(response){
            $('#loadermodal').hide();
              var parse = $.parseJSON(response);
              description = parse.description;
              if(scantype == "case"){
                $('#csdone').html("Update");
                var opcount = Number(parse.itemcount) / Number(parse.cs_quantity);
                $('#caseModal').modal("show");
                $('#caseupc').val(upc);
                $('#caseicode').val(code);
                $('#casepcount').val(parse.itemcount);
                $('#csquant').val(parse.cs_quantity);
                count = opcount;
              }else if(scantype == "piece"){
                code = parse.code;
                $('#pdone').html("Update");
                $('#myModal').modal("show");
                $('#upc').val(upc);
                $('#icode').val(code);
                $('#pcount').focus();
                $('#pcount').val(parse.itemcount);
              }
          },
        error: function(err){
          alert(err.responseText);
          window.location.reload();
        }
        });
    }

    $('#caseModal').on('shown.bs.modal', function () {
        $('#csquant').focus();
    });  

    function savetodb(type){
      $('#loadermodal').show();
      if(type == "case"){
          var sdsa = $('#casepcount').val();
          count = sdsa;
        }
        // saveiffirst(type);
        printcountag(type);
    }

    function printcountag(type){
      window.DatecsPrinter.listBluetoothDevices(
        function (devices) {
          window.DatecsPrinter.connect(devices[0].address, 
            function() {
              printtag(type);
            },
            function() {
            }
          );
        },
        function (error) {
        }
      );
    }

    function printtag(type){
      var today = new Date();
      var date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate();
      var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
      var fulltime = date + " " + time;
      var tpe = (type == "case") ? 'CS' : 'IT' ;

      var addon = (type == "case") ? "{br}{b}CS QTY: {/b}"+cs_quantity+"{b}             UOM: {/b}"+tpe+"{br}" : "{br}{b}QTY: {/b}"+count+" {b}             UOM: {/b}"+tpe+"{br}" ;

      var content = "{center}{b}DRANIX {/b}DISTRIBUTORS INC.{br}{b}INVENTORY COUNT TAG{/b}{br}{b}--------------------------------{/b}{br}{left}Date/Time Counted: "+fulltime+"{br}{b}--------------------------------{/b}{br}{b}UPC: {/b}"+upc+"{br}{b}ITEM CODE: {/b}"+code+"{br}{b}ITEM DESCRIPTION: {/b}"+description+"{br}{b}--------------------------------{/b}{br}{b}RACK: {/b}"+rackcode+"{br}{b}BIN: {/b} "+locationalias+"{br}{b}--------------------------------{/b}"+addon+"{b}--------------------------------{/b}{br}{b}REMARKS: {/b} GOOD {br}{br}{br}{u}{b}"+loginname+"{/b}{/u}{br}{b}WAREHOUSE PERSONNEL{/b}{br}{br}{br}{br}{br}";

        window.DatecsPrinter.printText(content, 'ISO-8859-1', 
          function() {
            saveiffirst(type);
          }
        );
    }

    function saveiffirst(type){
      var outercsquant = $('#outercsquant').val();
      var lotcode = $('#lotcode').val();
      var expdate = $('#expdate').val();

      $('#loadermodal').show();
      $('#loadermessage').html("Saving Count, please wait...");
        $.ajax({
        type: "get",
        url: "http://"+ipconfig.ip+"/phpFile/actions/saveincount_lotsell.php",
        data: {userlogin:userlogin,upc:upc,code:code,count:count,locationid:locationid, type:type, cs_quantity:cs_quantity, outercsquant:outercsquant, lotcode:lotcode, expdate:expdate},
        success: function(response){
      $('#loadermodal').show();

          window.location.replace("scanrack.html?acct_type="+acct_type+"&userlogin="+userlogin+"&fullname="+loginname+"&usertype=Counter");
        },
        error: function(err){
          alert(err.responseText);
          window.location.reload();
        }
      });
    }

      $(document).on('click', '#bm', function(){
        $('#mw').show().removeClass('animated slideOutLeft').css("background", "rgba(0, 0, 0, 0.48)");
        $('#sidenav').removeClass('animated slideOutLeft').addClass('animated slideInLeft faster');
        if($("#sidenav").hasClass("slideInLeft")){
          $(this).find("i").removeClass("fa-bars").addClass("fa-times");
          $(this).removeAttr("id");
          $(this).attr("id", "close");
        }
      });

      $(document).on("click", "#close", function(){
        $('#sidenav').removeClass('animated slideInLeft').addClass('animated slideOutLeft');
        $('#mw').addClass('animated slideOutLeft').css("background", "transparent");
        $(this).find("i").removeClass("fa-times").addClass("fa-bars");
        $(this).removeAttr("id");
        $(this).attr("id", "bm");
      });

  $(document).on('click', '#mw', function(){
    $('#sidenav').removeClass('animated slideInLeft').addClass('animated slideOutLeft');
    $("i.fa-times").removeClass("fa-times").addClass("fa-bars");
    $("#close").attr("id", "bm");
    $('#mw').addClass('animated slideOutLeft').css("background", "transparent");
  });

</script>
</body>

</html>