<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <title>Hello World</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap_lux.css">
    <link rel="stylesheet" type="text/css" href="css/animate/animate.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome/all.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap/bootstrap.js"></script>
    <script src="js/config.js"></script>
    <script src="js/getParameter.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <link rel="stylesheet" type="text/css" href="css/loader.css">
    <style type="text/css">
      html, body{
        height: 100%;
      }
      .btn-cont{
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        height: 100%;
        background-color: #ff955d;
      }
      .btn-cont:nth-child(2){
        bottom: 0;
        top: initial;
        background-color: #14cea3;
      }
      .d-table{
        display: table;
        height: 100%;
        width: 100%;
      }
      .table-cell{
        display: table-cell;
        height: 100%;
        width: 100%;
        vertical-align: middle;
      }
.menu-header {
    text-align: center;
    color: white;
    /*background: #3a425a;*/
    /*padding: 15px;*/
}
.menu-wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    display: none;
    background: rgba(0, 0, 0, 0.48);
    z-index: 1;
}
.menu-content {
    height: 100%;
    /*background: white;*/
    color: #3c3c3c;
    /*overflow: hidden;*/
    width: 230px;
}
ul.main-ul {
    list-style: none;
    right: 0;
    display: contents;
}
.ul-wrapper {
    height: 100%;
    display: block;
    width: 100%;
    background: #162333;
}
ul.main-ul li a{
  color: white;
}
ul.main-ul li {
    color: white;
    padding: 20px 20px;
}
ul.main-ul li:hover{
    background: #e8e8e8;
}
hr {
    margin: 0;
    border-color: #e6e6e6;
}

.loadermodalwrapper {
    display: table;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.48);
}

center.loadermodalcenter {
    display: table-cell;
    vertical-align: middle;
}

#loadermodal{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}
    </style>
</head>
<body>
<div class="container" style="padding: 0; position: relative; height: 100%;">
    <div class="btn-cont">
        <div class="d-table">
          <div class="table-cell">
            <button onclick="var scantype='case';opencam(scantype)" style="width: 100%; height: 125px; font-size: 32px; background: #ff955d" class="btn btn-info"><i class="fas fa-th-large fa-3x" style="margin-bottom: 10px"></i><br><span style="font-size: 25px; font-weight: bold;color: #1c5271;">Bin</span></button>
          </div>
        </div>
    </div>
</div>

<div id="loadermodal" style="display: none;">
  <div class="loadermodalwrapper">
      <center class="loadermodalcenter">
        <div class="lds-css ng-scope" style="width: 200px;display: table-cell;height: 200px;margin: auto;vertical-align: middle;"><div style="width:100%;height:100%" class="lds-facebook"><div></div><div></div><div></div></div>
            <h6 style="color: #b1b1b1;" id="loadermessage">Processing, please wait...</h6>
            </div>
      </center>
  </div>
</div>

<script type="text/javascript">
    var ipconfig = new ipConfig();
    var userlogin = getParameterByName("userlogin");
    var acct_type = getParameterByName("acct_type");
    var upcsel = getParameterByName("upc");
    var loginname = getParameterByName("fullname");

    function opencam(scantype){
    cordova.plugins.barcodeScanner.scan(
      function (result) {
        getbin(result.text);
      },
      function (error) {
          alert("Scanning failed: " + error);
      },
      {
          preferFrontCamera : false, // iOS and Android
          showFlipCameraButton : true, // iOS and Android
          showTorchButton : true, // iOS and Android
          torchOn: false, // Android, launch with the torch switched on (if available)
          saveHistory: true, // Android, save scan history (default false)
          prompt : "Place a barcode inside the scan area", // Android
          resultDisplayDuration: 500, // Android, display scanned text for X ms. 0 suppresses it entirely, default 1500
          formats : "EAN_13", // default: all but PDF_417 and RSS_EXPANDED
          orientation : "portrait", // Android only (portrait|landscape), default unset so it rotates with the device
          disableAnimations : true, // iOS
          disableSuccessBeep: false // iOS and Android
      }
   );
    } 

    function getbin(binbc){
      $('#loadermodal').show();
      $('#loadermessage').html("Logging in, please wait...");
      $.ajax({
        type: "get",
        url: "http://"+ipconfig.ip+"/phpFile/actions/getbinid.php",
        data: {binbc:binbc},
        success: function(response){
          if(response == 0){
            alert("Bin Code not found!");
            window.location.reload();
          }else{
            var parseobj = $.parseJSON(response);
            window.location.replace("dashboard.html?acct_type="+acct_type+"&userlogin="+userlogin+"&fullname="+loginname+"&usertype=Counter"+"&locationid="+parseobj.locationid+"&locationalias="+parseobj.locationalias+"&rackcode="+parseobj.rackcode);
          }
        },
        error: function(err){
          alert(err.responseText);
          window.location.reload();
        }
      });
    }

   

</script>
</body>

</html>