<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <title>Hello World</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap_lux.css">
    <link rel="stylesheet" type="text/css" href="css/animate/animate.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome/all.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap/bootstrap.js"></script>
    <script src="js/config.js"></script>
    <script src="js/getParameter.js"></script>
    <style type="text/css">
      html, body{
        height: 100%;
      }
      .btn-cont{
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        height: 50%;
        background-color: #009bf5;
      }
      .btn-cont:nth-child(2){
        bottom: 0;
        top: initial;
        background-color: #14cea3;
      }
      .d-table{
        display: table;
        height: 100%;
        width: 100%;
      }
      .table-cell{
        display: table-cell;
        height: 100%;
        width: 100%;
        vertical-align: middle;
      }
.menu-header {
    text-align: center;
    color: white;
    /*background: #3a425a;*/
    /*padding: 15px;*/
}
.menu-wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    display: none;
    background: rgba(0, 0, 0, 0.48);
    z-index: 1;
    top: 0;
}
.menu-content {
    height: 100%;
    /*background: white;*/
    color: #3c3c3c;
    /*overflow: hidden;*/
    width: 230px;
}
ul.main-ul {
    list-style: none;
    right: 0;
    display: contents;
}
.ul-wrapper {
    height: 100%;
    display: block;
    width: 100%;
    background: #162333;
}
ul.main-ul li a{
  color: white;
}
ul.main-ul li {
    color: white;
    padding: 20px 20px;
}
ul.main-ul li:hover{
    background: #e8e8e8;
}
hr {
    margin: 0;
    border-color: #e6e6e6;
}
/*.statusp{
color: red;
    font-weight: bold;
}
.statusv{
      color: green;
    font-weight: bold;
}*/
.header-bg{
  padding: 15px;
  background: #4e54c8; 
    background: -webkit-linear-gradient(to right, #8f94fb, #4e54c8);
    background: linear-gradient(to right, #8f94fb, #4e54c8);
}
/*.header-title {
    background: #4e54c8; 
    background: -webkit-linear-gradient(to right, #8f94fb, #4e54c8);
    background: linear-gradient(to right, #8f94fb, #4e54c8);
    color: white;
    padding: 10px;
    text-align: center;
}*/

  .title-wrapper {
    display: table;
    width: 100%;
    height: 100%;
}

.title-subwrapper{
    display: table-cell;
    width: 100%;
    height: 100%;
    vertical-align: middle;
}

.row.counters-bg {
    margin: auto;
    /*background: #e13b73;*/
    /* padding: 15px; */
    color: white;
    border-radius: 5px;
    box-shadow: 0px 3px 5px -2px grey;
}
i.status {
    white-space: nowrap;
}
.counter-name {
    font-size: 20px;
    white-space: nowrap;
}

.counters-body-left {
    display: table;
    height: 100%;
    width: 100%;
}

.counter-count, .counter-counts {
    display: table-cell;
    height: 100%;
    width: 100%;
    vertical-align: middle;
    text-align: center;
    font-size: 20px;
}

.statusp{
    color: #ff4b4b;
    font-weight: bold;
}

.statusa{
  color: #63ffbd;
  font-weight: bold;
}

ul{
  padding: 0;
}

ul.counter-list li{
  list-style: none;
  margin-bottom: 10px;
}

.counter-list li .row .counters-bg:nth-child(even){
  background: green;
}

ul.counter-list li:nth-child(odd) .counters-bg .col-8 {
   background: #40618b;
}

ul.counter-list li:nth-child(odd) .counters-bg .counter-count, ul.counter-list li:nth-child(odd) .counters-bg .counter-counts{
    background: #324257;
}

ul.counter-list li:nth-child(even) .counters-bg .counter-count, ul.counter-list li:nth-child(even) .counters-bg .counter-counts{
  background: #253c5a;
}

ul.counter-list li:nth-child(even) .counters-bg .col-8 {
   background: #284262;
}

ul.counter-list li:nth-child(even) .counters-bg .counter-count{
    background: #1b2c41;
}

#statuses{
  z-index: 0;
    width: 100%;
    margin-bottom: 15px;
    box-shadow: 0 4px 10px -3px;
}

.breaker{
      border: 2px solid #3a5577;
    margin: 3px 0;
}

.breaker-even{
  border: 2px solid #263b54;
    margin: 3px 0;
}

.table th, .table td{
  padding: 0.75em;
  vertical-align: middle;
}

    </style>
</head>
<div class="container">
<div class="row header-bg">
  <div class="col-2" style="z-index: 2; padding: 0;">
    <div class="menu_verifier" id="back">
      <i class="fas fa-angle-left fa-2x" style="
        color: #d0e0ff;
    "></i>
    </div> 
  </div>
  <div class="col-10">
    <div class="title-wrapper">
      <div class="title-subwrapper">
        <h4 style="color: white;margin: 0">Counter List</h4>
      </div>
    </div>
  </div>
  </div>
</div>
<div class="verifier_area">
    <div class="menu-wrapper" id="mw">
      <div class="menu-content" id="sidenav">
        <div class="menu-header">
          
        </div>
        <div class="ul-wrapper">
          <div class="menu-header">
            <h4 style="padding: 50px 0 22px;"><span style="color: white;background: rebeccapurple;padding: 25px;border-radius: 50%;">TT</span></h4>
            <span class="text-muted" id="role">Counter</span>
          </div>
          <ul class="main-ul">
            <li><a href="dashboard.html"><span class="fas fa-tachometer-alt"></span> Dashboard</a></li>
            <hr>
            <li onclick="alert('Module in development');" id="verifier_mod" style="display: none;"><a href="#"><span class="fa fa-check"></span> Verify Inventory</a></li>
            <hr>
            <li><a href="index.html"><span class="fa fa-sign-out-alt"></span> Logout</a></li>
          </ul>
        </div>
      </div>
    </div>
</div>
<div class="container">
  <h3 style="margin: 10px 0 10px;background: #25ca85;padding: 10px;font-size: 15px;text-align: center;color: white;">UPC: <b id="upcsel"></b></h3>
</div>
<div class="container" style="padding: 0; position: relative;">
  <div class="counters-wrapper">
    <div class="container counters-content">
      <ul class="counter-list">
      </ul>

    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal" id="counterdetails">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="countername">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Item Count Breakdown</p>
          <div class="itemcounted">
          </div>
        </div>
        <div class="modal-footer">
          <!-- <button type="button" class="btn btn-success" id="btnapproved">Verify</button> -->
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
    </div>
  </div>
</div>

<!--df-->
<div id="caseModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <!-- <button type="button" class="close">&times;</button> -->
        <h4 class="modal-title">Item Count</h4>
      </div>
      <div class="modal-body">
        <div class="piecescount">
            <h4>UPC: </h4>
            <h3><input type="text" class="form-control" id="caseupc" readonly><!-- <b id="caseupc"> --></h3>
            <!-- <h4>Item Code: </h4>
            <h3><input type="text" class="form-control" id="caseicode" readonly></h3> -->
             <h4>CS Quantity: </h4>
            <h3><input type="text" class="form-control" id="csquant"></h3>
            <h4>Pieces Count: </h4>
            <h3><input type="text" class="form-control" id="casepcount"></h3>
        </div>
        <hr>
        <div>
            <button type="button" class="btn btn-danger" style="width: 100%; height: 50px" onclick="var scantype='case';opencam(scantype)">Scan Again</button>
        </div>
        <br>
        <div>
            <button type="button" class="btn btn-success" style="width: 100%; height: 50px" onclick="var type='case';savetodb(type)">Done</button>
        </div>
      </div>
      <!-- <div class="modal-footer">
        
        
      </div> -->
    </div>
  </div>
</div>
<!--df-->

<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Item Count</h4>
      </div>
      <div class="modal-body">
        <div class="piecescount">
            <h4>UPC: </h4>
            <h3><input type="text" class="form-control" id="upc" readonly></h3>
            <h4>Item Code: </h4>
            <h3><input type="text" class="form-control" id="icode" readonly></h3>
            <h4>Pieces Count</h4>
            <h3><div class="row"><div class="col-7" style="padding-right: 5px;"><input type="text" id="pcount" class="form-control" readonly=""></div><div class="col-5" style="padding-left: 0;"><button class="btn btn-info" style="font-size: 15px;width: 100%" onclick="add()">Edit</button></div></div></h3>
        </div>
        <hr>
        <br>
        <div>
            <button type="button" class="btn btn-success" style="width: 100%; height: 50px" onclick="savetodb()">Done</button>
        </div>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript">
    var itemarray = [];
    var count = 0;
    var countby = 0;
    var itemcountid = 0;
    var code, upc, description, verifitemcode, asscounter, binname;
    var ipconfig = new ipConfig();
    var totalitemcount = 0;
    var response = getParameterByName("response");
    var userlogin = getParameterByName("userlogin");
    var acct_type = getParameterByName("acct_type");
    var upcsel = getParameterByName("upc");
    var loginname = getParameterByName("fullname");
    var usertype = getParameterByName("usertype");
    var scantypes = getParameterByName("scantype");
    var csquantity = 0;

    $(function(){
      if(acct_type == 1){
        $('#verifier_mod').show();
        $('#role').html("Verifier");
      }else if(acct_type == 0){
        $('#verifier_mod').hide();
        $('#role').html("Counter");
      }

      $('#upcsel').html(upcsel);
      var stype = (scantypes == "case") ? "CS" : "IT" ;
      loadcounters(stype);
    });



    function loadcounters(stype){
       $.ajax({
        type: "get",
        url: "http://"+ipconfig.ip+"/phpFile/actions/getcounterlist.php",
        data: {scanupc:upcsel, stype:stype},
        success: function(response){
          $('.counter-list').html(response);
          getitemname();
        },
        error: function(err){
          alert(err.responseText);
          window.location.reload();
        }
      });
    }

    function getitemname(){
      $.ajax({
        type: "get",
        url: "http://"+ipconfig.ip+"/phpFile/actions/getitemname.php",
        data:  {scanupc:upcsel, sctype:scantypes},
        success: function(response){
          var parseres = $.parseJSON(response);
          description = parseres.description;
          verifitemcode = parseres.code;
        },
        error: function(err){
          alert(err.responseText);
          window.location.reload();
        }
      });
    }
    var csqq = 0;
    $('#csquant').on("keyup", function(){
      // alert(count);
      if(count == undefined){
        var sdsd = $('#casepcount').val();
        // alert(csqq);
        var packcount = Number(sdsd) / Number(csqq);

        count = packcount;
      }
      csquantity = Number(this.value);
      var newcount = Number(this.value) * Number(count);
      $('#casepcount').val(newcount);
      // alert(count);
    });

    $(document).on("click", "#viewcounter", function(){
      var getstatus = $(this).find(".counter-status > i > b").text().charAt(0);
      $('#counterdetails').modal("show");
      var countered = $(this).attr("data-counterid");
      var hidebtn = (getstatus == "V") ? ($('#btnapproved').hide(), $('.action').hide()) : ($('#btnapproved').show(), $('.action').show());
      countby = countered;
      var countercount = $(this).find('.counter-count').text();
      totalitemcount = countercount;
      // alert(totalitemcount);
      $('#countername').html($(this).find(".counter-name").text());
      asscounter = $(this).find(".counter-name").text();
      var stype = (scantypes == "case") ? "CS" : "IT" ;
      $.ajax({
        type: "get",
        url: "http://"+ipconfig.ip+"/phpFile/actions/itemscanned.php",
        data: {countered:countered, upcsel:upcsel, stype:stype, scantypes: scantypes},
        success: function(response){
          $('.itemcounted').empty();
          $('.itemcounted').html(response);
        },
        error: function(err){
          alert(err.responseText);
          window.location.reload();
        }
      });
    });

    $('#casepcount').on('keyup', function(){
      count = Number(this.value);
    });

    $('#pcount').on('keyup', function(){
      count = Number(this.value);
    });

    $(document).on("click","#btnedit",function(){

      if(scantypes == "case"){
        var parentable = $(this).attr("data-itemcountid");
        var itemscount = $("td#i"+parentable).eq(0).text();
        var csscount = $("td#q"+parentable).eq(0).text();
        code = $("td#pc"+itemcountid).eq(0).text();
        $('#csquant').val(csscount);
        $('#casepcount').val(itemscount);
      }else if(scantypes == "piece"){
      var parentable = $(this).closest("tr").find("td").eq(1).text();
        $('#pcount').val(parentable);
      }
     
      itemcountid = $(this).attr("data-itemcountid");
      var scantype = scantypes;
      var scanner = "verifier";
      // opencam(scantype);
      // alert($("td#pc"+itemcountid).eq(0).text());
      scanresult(upcsel, scantype);
      // alert($("td#pc"+itemcountid).eq(0).text());
    });

    function add(){
      $('#casepcount').attr("readonly", false);
      $('#pcount').attr("readonly", false);
      $('#casepcount').focus();
      $('#pcount').focus();
    }

    function opencam(scantype){
    cordova.plugins.barcodeScanner.scan(
      function (result) {
        count++;
        scanresult(result.text, scantype);
      },
      function (error) {
          alert("Scanning failed: " + error);
      },
      {
          preferFrontCamera : false, // iOS and Android
          showFlipCameraButton : true, // iOS and Android
          showTorchButton : true, // iOS and Android
          torchOn: true, // Android, launch with the torch switched on (if available)
          saveHistory: true, // Android, save scan history (default false)
          prompt : "Place a barcode inside the scan area", // Android
          resultDisplayDuration: 500, // Android, display scanned text for X ms. 0 suppresses it entirely, default 1500
          formats : "EAN_13,ITF,CODE_128", // default: all but PDF_417 and RSS_EXPANDED
          orientation : "portrait", // Android only (portrait|landscape), default unset so it rotates with the device
          disableAnimations : true, // iOS
          disableSuccessBeep: false // iOS and Android
      }
   );
    } 

    function scanresult(txt, scantype){
        var scanupc = txt;
        getitemcodeupc(scanupc, scantype);
    } 

    function getitemcodeupc(scanupc, scantype){
      $.ajax({
        type: "get",
        url: "http://"+ipconfig.ip+"/phpFile/actions/edititemcount.php",
        data: {scanupc:scanupc, scantype:scantype, code: code},
        success: function(response){
          // upc = scanupc;
          // code = response;
          // if(scantype == "case"){
          //   $('#caseModal').modal("show");
          //   $('#caseupc').val(upc);
          //   $('#caseicode').val(code);
          //   // $('#casepcount').focus();
          //   $('#casepcount').val(parse.quantity);
          //   count = parse.quantity;
          // }else if(scantype == "piece"){
          //   $('#counterdetails').modal("hide");
          //   $('#myModal').modal("show");
          //   $('#upc').val(upc);
          //   $('#icode').val(code);
          // }

          if(response == 0){
            if(scantype == "case"){
              csqq = $('#csquant').val();
            }
          }

          upc = scanupc;
          var parse = $.parseJSON(response);
          code = parse.code;
          description = parse.description;
          if(scantype == "case"){
            $('#counterdetails').modal("hide");
            $('#caseModal').modal("show");
            $('#caseupc').val(upc);
            $('#caseicode').val(code);
            count = parse.quantity;
          }else if(scantype == "piece"){
            $('#counterdetails').modal("hide");
            $('#myModal').modal("show");
            $('#upc').val(upc);
            $('#icode').val(code);
          }
        },
        error: function(err){
          alert(err.responseText);
          window.location.reload();
        }
      });
    }

    function savetodb(){

        if(scantypes == "case"){
          var sdsa = $('#casepcount').val();
          count = sdsa;
        }
        
        $.ajax({
        type: "get",
        url: "http://"+ipconfig.ip+"/phpFile/actions/updateincount.php",
        data: {itemcountid:itemcountid,count:count, scantypes:scantypes, csquantity:csquantity},
        success: function(response){
          upc = '';
          code = '';
          count = 0;
          window.location.reload();
        },
        error: function(err){
          alert(err.responseText);
          window.location.reload();
        }
      });
    }

      $(document).on("click", "#btnapproved", function(){
        // var parentable = $('#btnedit').attr("data-itemcountid");
        var parentable = $(this).attr("data-itemcountid");
        // var parentable = $('#btnedit').attr("data-itemcountid");
        var csscount = $("td#q"+parentable).eq(0).text();
        // alert(csscount);
        // var _pcode = $("td#pc"+parentable).eq(0).text();
        // alert(_pcode);
        var binid = $('th#b'+parentable).attr('data-binid');
        var vcount = (scantypes == "case") ? $('td#i'+parentable).eq(0).text() : $('td#q'+parentable).eq(0).text();
        // var vcount = $('td#i'+parentable).eq(0).text();
        totalitemcount = vcount;
        // alert(totalitemcount);
        // alert(binid);
        csquantity = csscount;
        // alert(csqu);
        var stype = (scantypes == "case") ? "CS" : "IT" ;
        // alert(stype);
        // alert(binid);
        var gettablecode = $("td#pc"+parentable).eq(0).text();
        // alert(gettablecode);
        binname =  $('th#b'+parentable+'').eq(0).text();

        // alert(binname);
        $.ajax({
          type: "post",
          url: "http://"+ipconfig.ip+"/phpFile/actions/approvedcount.php",
          data: {upc: upcsel, code: gettablecode, approvedby: userlogin, count: totalitemcount, countby: countby, stype:stype, binid:binid},
          success: function(response){
            alert(response);
            printcountag(scantypes);
          },
        error: function(err){
          alert(err.responseText);
          window.location.reload();
        }
        });
      });

      function printcountag(type){
        // alert(csquantity);
        window.DatecsPrinter.listBluetoothDevices(
          function (devices) {
            var dmacaddress = "74:50:7D:E2:7F:35";
            //devices[0].address
            window.DatecsPrinter.connect(devices[0].address, 
              function() {
                printtag(type);
              },
              function() {
                // alert(JSON.stringify(error));
              }
            );
          },
          function (error) {
            // alert(JSON.stringify(error));
          }
        );
    }

    function printtag(type){
      var today = new Date();
      var date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate();
      var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
      var fulltime = date + " " + time;
      var tpe = (type == "case") ? 'CS' : 'IT' ;
      var addon = (type == "case") ? "{br}{b}CS QTY: {/b}"+csquantity+"{b}             UOM: {/b}"+tpe+"{br}" : "{br}{b}QTY: {/b}"+totalitemcount+" {b}             UOM: {/b}"+tpe+"{br}" ;

      var content = "{center}{b}DRANIX {/b}DISTRIBUTORS INC.{br}{b}INVENTORY COUNT TAG{/b}{br}{b}--------------------------------{/b}{br}{left}Date/Time Counted: "+fulltime+"{br}{b}--------------------------------{/b}{br}{b}UPC: {/b}"+upcsel+"{br}{b}ITEM CODE: {/b}"+verifitemcode+"{br}{b}ITEM DESCRIPTION: {/b}"+description+"{br}{b}--------------------------------{/b}{br}{b}RACK: {/b}W1-A{br}{b}BIN: {/b} "+binname+"{br}{b}--------------------------------{/b}"+addon+"{b}--------------------------------{/b}{br}{b}REMARKS: {/b} GOOD {br}{br}{br}{u}{b}"+loginname+"{/b}{/u}{br}{b}FINANCE PERSONNEL{/b}{br}{br}{br}{br}{br}";

        window.DatecsPrinter.printText(content, 'ISO-8859-1', 
          function() {
            alert("Printing Success!");
            upc = '';
            code = '';
            count = 0;
            window.location.reload();
          }
        );
    }

      $('#back').on("click", function(){
         window.location.replace("dashboard.html?acct_type="+acct_type+"&userlogin="+userlogin+"&fullname="+loginname+"&usertype=Verifier");
      })

  //     $(document).on('click', '#bm', function(){
  //       $('#mw').show().removeClass('animated slideOutLeft').css("background", "rgba(0, 0, 0, 0.48)");
  //       $('#sidenav').removeClass('animated slideOutLeft').addClass('animated slideInLeft faster');
  //       if($("#sidenav").hasClass("slideInLeft")){
  //         $(this).find("i").removeClass("fa-bars").addClass("fa-times");
  //         $(this).removeAttr("id");
  //         $(this).attr("id", "close");
  //       }
  //     });

  //     $(document).on("click", "#close", function(){
  //       $('#sidenav').removeClass('animated slideInLeft').addClass('animated slideOutLeft');
  //       $('#mw').addClass('animated slideOutLeft').css("background", "transparent");
  //       $(this).find("i").removeClass("fa-times").addClass("fa-bars");
  //       $(this).removeAttr("id");
  //       $(this).attr("id", "bm");
  //     });

  // $(document).on('click', '#mw', function(){
  //   $('#sidenav').removeClass('animated slideInLeft').addClass('animated slideOutLeft');
  //   $("i.fa-times").removeClass("fa-times").addClass("fa-bars");
  //   $("#close").attr("id", "bm");
  //   $('#mw').addClass('animated slideOutLeft').css("background", "transparent");
  // });

</script>
<!-- <script type="text/javascript" src="js/getitemcodeupc.js"></script> -->
 <script type="text/javascript" src="cordova.js"></script>
</body>

</html>