<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <title>Hello World</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap_lux.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap/bootstrap.js"></script>
    <script src="js/config.js"></script>
    <script src="js/getParameter.js"></script>
    <script src="js/login.js"></script>
    <link rel="stylesheet" type="text/css" href="css/loader.css">
    <style type="text/css">
      html, body{
        height: 100%;
            background: #093161;
     
      }
      .app-title{
        text-align: center;
      }
      .login-content{
        display: table-cell;
        vertical-align: middle;
      }
      .login-wrapper{
        display: table;
        width: 100%;
        height: 100%;
      }
      .login-body{
        border-radius: 5px;
            padding: 20px;
    background: rgba(34, 70, 112, 0.78);
      }
    </style>
</head>
<body>
<div class="container" style="height: 100%">
  <div class="login-wrapper">
    <div class="login-content">
    <div class="app-logo" style="text-align: center;line-height: 5em;">
      <img src="img/dranix.png" style="width: 50%;">
    </div>
    <div class="login-body">
      <h4 class="app-title"><b style="color: white;">Inventory</b><span class="text-muted" style="color: #b3b3b3 !important;">|Counter</span></h4>
      <hr>
      <form action="dashboard.html" method="get" id="login">
        <div class="form-group">
          <label>Username</label>
        <input type="text" class="form-control" name="username" required>
        </div>
        <div class="form-group">
          <label>Password</label>
          <input type="password" class="form-control" name="password" required>
        </div>
        <div class="form-group">
          <button class="btn btn-info btn-block btn-md" type="submit">Login</button>
        </div>
      </form>
     </div>
   </div>
  </div>
</div>

<div id="ipconfig" class="modal fade in" role="dialog" data-backdrop="static">
  <div style="width: 95%;display: table;height: 100%;margin: auto;">
    <div class="modal-dialog" style="display: table-cell; vertical-align: middle;">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">IP Configuration</h4>
        </div>
        <div class="modal-body">
          <div class="piecescount">
              <h4>IP Address: </h4>
              <h3><input type="text" class="form-control" id="ip" value="192.168.10.240:8080"></h3>
          </div>
          <hr>
          <br>
          <div>
              <button type="button" class="btn btn-success" style="width: 100%; height: 50px" onclick="savelocal()">Done</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="loadermodal" class="modal fade show" role="dialog">
  <div class="modal-dialog" style="display: table;height: 100%;width: 100%;margin: auto;">
      <div class="modal-content" style="
      display: table-cell;
      height: 100%;
      background: rgba(0, 0, 0, 0.75);
      border: 0;
      vertical-align: middle;
  ">
        <div class="modal-body">
          <div><center style="
      display: table;
      width: 100%;
      margin: auto;
      height: 100%;
  ">
            <div class="lds-css ng-scope" style="width: 200px;display: table-cell;height: 200px;margin: auto;vertical-align: middle;"><div style="width:100%;height:100%" class="lds-facebook"><div></div><div></div><div></div></div>
            <h6 style="color: #b1b1b1;" id="loadermessage">Redirecting to dashboard, please wait...</h6>
            </div>
      </center></div>
      </div>
    </div>
  </div>
</div>

 <script type="text/javascript" src="cordova.js"></script>
 <script type="text/javascript">

  var checkiflogin = $(function(){
    var group = localStorage.getItem("acct_type"), 
    userlogin = localStorage.getItem("userlogin"), 
    fullname = localStorage.getItem("fullname"),
    usertype = "";

    if (group != null && userlogin != null && fullname != null){
      $('#loadermodal').modal("show");
      if(group == 5){
        usertype = "Counter";
      }else if(group == 4){
        usertype = "Verifier";
      }
      window.location.replace("scanrack.html?acct_type="+group+"&userlogin="+userlogin+"&fullname="+fullname+"&usertype="+usertype+"");
    }
  });

  $(function(){
    if(localStorage.getItem("ipaddress") == null){
      $('#ipconfig').modal("show");
    }
  });

  $('#ipconfig').on('shown.bs.modal', function () {
    $('#ip').focus();
  });

  function savelocal(){
    // Store
    var ipvalue = $('#ip').val();
    localStorage.setItem("ipaddress", ipvalue);
    $('#ipconfig').modal("hide");
    window.location.reload();
  }
  //acct_type = 1 = verifier
  //acct_type = 0 = counter
  
  // var dummyaccounts = [{
  //   "username":"test",
  //   "password":"test",
  //   "account_type":"1"
  // },{
  //   "username":"test1",
  //   "password":"test1",
  //   "account_type":"0"
  // }];

  // $('#login').on("submit", function(e){
  //   e.preventDefault();
  //   var username = $('[name="username"]').val();
  //   var password = $('[name="password"]').val();

  //   if(dummyaccounts[0].username == username && dummyaccounts[0].password == password){
  //     window.location.replace("dashboard.html?acct_type="+dummyaccounts[0].account_type);
  //   }else{
  //     window.location.replace("dashboard.html?acct_type="+dummyaccounts[1].account_type)
  //   }
  // });
  // console.log(dummyaccounts[0].username);
   // $('#log');
 </script>
</body>

</html>