<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <title>Hello World</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap_lux.css">
    <link rel="stylesheet" type="text/css" href="css/animate/animate.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome/all.css">
    <link rel="stylesheet" type="text/css" href="css/loader.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap/bootstrap.js"></script>
    <script src="js/config.js"></script>
    <script src="js/getParameter.js"></script>
    <style type="text/css">
      html, body{
        height: 100%;
      }
      .btn-cont{
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        height: 50%;
        background-color: #009bf5;
      }
      .btn-cont:nth-child(2){
        bottom: 0;
        top: initial;
        background-color: #14cea3;
      }
      .d-table{
        display: table;
        height: 100%;
        width: 100%;
      }
      .table-cell{
        display: table-cell;
        height: 100%;
        width: 100%;
        vertical-align: middle;
      }
.menu-header {
    text-align: center;
    color: white;
    /*background: #3a425a;*/
    /*padding: 15px;*/
}
.menu-wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    display: none;
    background: rgba(0, 0, 0, 0.48);
    z-index: 1;
    top: 0;
}
.menu-content {
    height: 100%;
    /*background: white;*/
    color: #3c3c3c;
    /*overflow: hidden;*/
    width: 230px;
}
ul.main-ul {
    list-style: none;
    right: 0;
    display: contents;
}
.ul-wrapper {
    height: 100%;
    display: block;
    width: 100%;
    background: #162333;
}
ul.main-ul li a{
  color: white;
}
ul.main-ul li {
    color: white;
    padding: 20px 20px;
}
ul.main-ul li:hover{
    background: #e8e8e8;
}
hr {
    margin: 0;
    border-color: #e6e6e6;
}
/*.statusp{
color: red;
    font-weight: bold;
}
.statusv{
      color: green;
    font-weight: bold;
}*/
.header-bg{
  padding: 15px;
  background: #4e54c8; 
    background: -webkit-linear-gradient(to right, #8f94fb, #4e54c8);
    background: linear-gradient(to right, #8f94fb, #4e54c8);
}
/*.header-title {
    background: #4e54c8; 
    background: -webkit-linear-gradient(to right, #8f94fb, #4e54c8);
    background: linear-gradient(to right, #8f94fb, #4e54c8);
    color: white;
    padding: 10px;
    text-align: center;
}*/

  .title-wrapper {
    display: table;
    width: 100%;
    height: 100%;
}

.title-subwrapper{
    display: table-cell;
    width: 100%;
    height: 100%;
    vertical-align: middle;
}

.row.counters-bg {
    margin: auto;
    /*background: #e13b73;*/
    /* padding: 15px; */
    color: white;
    border-radius: 5px;
    box-shadow: 0px 3px 5px -2px grey;
}
i.status {
    white-space: nowrap;
}
.counter-name {
    font-size: 20px;
    white-space: nowrap;
}

.counters-body-left {
    display: table;
    height: 100%;
    width: 100%;
}

.counter-count, .counter-counts {
    display: table-cell;
    height: 100%;
    width: 100%;
    vertical-align: middle;
    text-align: center;
    font-size: 20px;
}

.statusp{
    color: #ff4b4b;
    font-weight: bold;
}

.statusa{
  color: #63ffbd;
  font-weight: bold;
}

ul{
  padding: 0;
}

ul.counter-list li{
  list-style: none;
  margin-bottom: 10px;
}

.counter-list li .row .counters-bg:nth-child(even){
  background: green;
}

ul.counter-list li:nth-child(odd) .counters-bg .col-8 {
   background: #40618b;
}

ul.counter-list li:nth-child(odd) .counters-bg .counter-count, ul.counter-list li:nth-child(odd) .counters-bg .counter-counts{
    background: #324257;
}

ul.counter-list li:nth-child(even) .counters-bg .counter-count, ul.counter-list li:nth-child(even) .counters-bg .counter-counts{
  background: #253c5a;
}

ul.counter-list li:nth-child(even) .counters-bg .col-8 {
   background: #284262;
}

ul.counter-list li:nth-child(even) .counters-bg .counter-count{
    background: #1b2c41;
}

#statuses{
  z-index: 0;
    width: 100%;
    margin-bottom: 15px;
    box-shadow: 0 4px 10px -3px;
}

.breaker{
      border: 2px solid #3a5577;
    margin: 3px 0;
}

.breaker-even{
  border: 2px solid #263b54;
    margin: 3px 0;
}

.table th, .table td{
  padding: 0.75em;
  vertical-align: middle;
}

.itemdetails h5 {
    color: white;
    margin: 5px;
}

.horline {
    width: 85%;
    margin: auto;
    border: 1.2px solid #42446b;
}

.printericon {
    background: #393c67;
    color: #f7f7f7;
    width: 35%;
}

.itemdetailswrapper {
    min-height: 90px;
    display: flex;
}

.itemdetails {
    width: 100%;
    display: table;
    height: 100%;
}

.printsection {
    height: 100%;
    display: table;
    width: 100%;
}

ul.counter-list li{
  background: #505275;
  color: white;
}

.printsectionwrapper {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.itemdetailscontent{
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    padding: 10px;
}

h5.itemname{
  color: #ffb480;
  font-size: 13px;
}

ul.counter-list li:nth-child(even) {
background: #3e4063;
}

ul.counter-list li:nth-child(odd) {
    background: #505275;
}

ul.counter-list li:nth-child(even) div.itemdetailswrapper div.printericon{
    background: #282a52;
}

ul.counter-list li:nth-child(odd) div.itemdetailswrapper div.printericon{
    background: #393c67;
}

.loadermodalwrapper {
    display: table;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.48);
}

center.loadermodalcenter {
    display: table-cell;
    vertical-align: middle;
}

#loadermodal{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}
    </style>
</head>
<div class="container">
<div class="row header-bg">
  <div class="col-2" style="z-index: 2; padding: 0;">
    <div class="menu_verifier" id="back">
      <i class="fas fa-angle-left fa-2x" style="
        color: #d0e0ff;
    "></i>
    </div> 
  </div>
  <div class="col-10">
    <div class="title-wrapper">
      <div class="title-subwrapper">
        <h4 style="color: white;margin: 0;">Re - print</h4>
      </div>
    </div>
  </div>
  </div>
</div>
<div class="container" style="padding: 0; position: relative;">
  <div class="counters-wrapper">
    <div class="container counters-content">
      <br>
        <div class="form-group">
          <button type="button" class="btn btn-success btn-block" onclick="opencam();">Scan Item to Filter</button>
        </div>
        <ul class="counter-list">
          </ul>
      </div>
  </div>
</div>

<!--loader-->
<div id="loadermodal" style="display: none;">
  <div class="loadermodalwrapper">
      <center class="loadermodalcenter">
        <div class="lds-css ng-scope" style="width: 200px;display: table-cell;height: 200px;margin: auto;vertical-align: middle;"><div style="width:100%;height:100%" class="lds-facebook"><div></div><div></div><div></div></div>
            <h6 style="color: #b1b1b1;" id="loadermessage">Gathering data, please wait...</h6>
            </div>
      </center>
  </div>
</div>
<!--endloader-->

<script type="text/javascript">
    var itemarray = [];
    var count = 0;
    var countby = 0;
    var itemcountid = 0;
    var code, upc = '', description, verifitemcode, asscounter, binname;
    var ipconfig = new ipConfig();
    var totalitemcount = 0;
    var acct_type = getParameterByName("acct_type");
    var userlogin = getParameterByName("userlogin");
    var loginname = getParameterByName("fullname");
    var usertype = getParameterByName("usertype");
    var locationid = getParameterByName("locationid");
    var locationalias = getParameterByName("locationalias");
    var rackcode = getParameterByName("rackcode");
    var csquantity = 0;
    var filterit = 0;

    var loaditems = $(function(){
      $('#loadermodal').show();
      $.ajax({
        type: "get",
        url: "http://"+ipconfig.ip+"/phpFile/actions/reprint.php",
        data: {locationid:locationid, filterit:filterit, upc: upc},
        success: function(response){
          $('#loadermodal').hide();
          $('.counter-list').html(response);
        },
        error: function(err){
          alert(err.responseText);
        }
      });
    });

    //events
    $(document).on('click', 'div.printsection', function(){
      var dataid = $(this).attr("data-id"),
      iicode = $(this).attr("data-code"),
      quantity = $(this).attr("data-quantity"),
      uom = $(this).attr("data-uom"),
      itemname = $('h5#itemname'+dataid+'').text(),
      upc = $('h5#upc'+dataid+'').text();
      var today = new Date();
      var date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate();
      var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
      var fulltime = date + " " + time;

      var addon = (uom == "CS") ? "{br}{b}CS QTY: {/b}"+quantity+"{b}             UOM: {/b}"+uom+"{br}" : "{br}{b}QTY: {/b}"+quantity+" {b}             UOM: {/b}"+uom+"{br}" ;

      var content = "{center}{b}DRANIX {/b}DISTRIBUTORS INC.{br}{b}INVENTORY COUNT TAG{/b}{br}{b}--------------------------------{/b}{br}{left}Date/Time Reprinted: "+fulltime+"{br}{b}--------------------------------{/b}{br}{b}UPC: {/b}"+upc+"{br}{b}ITEM CODE: {/b}"+iicode+"{br}{b}ITEM DESCRIPTION: {/b}"+itemname+"{br}{b}--------------------------------{/b}{br}{b}RACK: {/b}"+rackcode+"{br}{b}BIN: {/b} "+locationalias+"{br}{b}--------------------------------{/b}"+addon+"{b}--------------------------------{/b}{br}{b}REMARKS: {/b} GOOD {br}{br}{br}{u}{b}"+loginname+"{/b}{/u}{br}{b}WAREHOUSE PERSONNEL{/b}{br}{br}{br}{br}{br}";

        printcountag(content);
    });


    $("#back").on("click", function(){
      window.location.replace("dashboard.html?acct_type="+acct_type+"&userlogin="+userlogin+"&fullname="+loginname+"&usertype=Counter"+"&locationid="+locationid+"&locationalias="+locationalias+"&rackcode="+rackcode);
    });

    //functions

    function opencam(){
    cordova.plugins.barcodeScanner.scan(
      function (result) {
        scanresult(result.text);
      },
      function (error) {
          alert("Scanning failed: " + error);
      },
      {
          preferFrontCamera : false, // iOS and Android
          showFlipCameraButton : true, // iOS and Android
          showTorchButton : true, // iOS and Android
          torchOn: false, // Android, launch with the torch switched on (if available)
          saveHistory: true, // Android, save scan history (default false)
          prompt : "Place a barcode inside the scan area", // Android
          resultDisplayDuration: 500, // Android, display scanned text for X ms. 0 suppresses it entirely, default 1500
          formats : "EAN_13,ITF,CODE_128", // default: all but PDF_417 and RSS_EXPANDED
          orientation : "portrait", // Android only (portrait|landscape), default unset so it rotates with the device
          disableAnimations : true, // iOS
          disableSuccessBeep: false // iOS and Android
      }
   );
    } 

    function scanresult(txt){
        filterit = 1;
        scanupc = txt;
        $('#loadermodal').show();
        $.ajax({
          type: "get",
          url: "http://"+ipconfig.ip+"/phpFile/actions/reprint.php",
          data: {locationid:locationid, filterit:filterit, upc: scanupc},
          success: function(response){
            $('#loadermodal').hide();
            $('.counter-list').empty();
            $('.counter-list').html(response);
          },
          error: function(err){
            alert(err.responseText);
          }
        });
    }

    function printcountag(content){
      window.DatecsPrinter.listBluetoothDevices(
        function (devices) {
          window.DatecsPrinter.connect(devices[0].address, 
            function() {
              printtag(content);
            },
            function() {
            }
          );
        },
        function (error) {
        }
      );
    }

    function printtag(content){
        window.DatecsPrinter.printText(content, 'ISO-8859-1', 
          function() {
            alert("Printing Success!");
            window.location.reload();
          }
        );
    }

</script>
 <script type="text/javascript" src="cordova.js"></script>
</body>

</html>